#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Oct 18 18:14:23 2023
# Process ID: 365335
# Current directory: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1
# Command line: vivado -log uart_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_alu_top.tcl -notrace
# Log file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top.vdi
# Journal file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/vivado.jou
# Running On: BrunoLaptop, OS: Linux, CPU Frequency: 2899.978 MHz, CPU Physical cores: 2, Host memory: 16635 MB
#-----------------------------------------------------------
source uart_alu_top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.863 ; gain = 0.023 ; free physical = 4309 ; free virtual = 12995
Command: link_design -top uart_alu_top -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.840 ; gain = 0.000 ; free physical = 4020 ; free virtual = 12710
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
Finished Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.320 ; gain = 0.000 ; free physical = 3932 ; free virtual = 12612
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1740.320 ; gain = 458.457 ; free physical = 3932 ; free virtual = 12612
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1797.117 ; gain = 56.797 ; free physical = 3880 ; free virtual = 12592

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 107d15176

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2295.914 ; gain = 498.797 ; free physical = 3250 ; free virtual = 12009

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9c75551

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2576.836 ; gain = 0.000 ; free physical = 2908 ; free virtual = 11673
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9c75551

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2576.836 ; gain = 0.000 ; free physical = 2908 ; free virtual = 11673
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19dc6eaae

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2576.836 ; gain = 0.000 ; free physical = 2908 ; free virtual = 11673
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19dc6eaae

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2608.852 ; gain = 32.016 ; free physical = 2908 ; free virtual = 11673
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2608.852 ; gain = 32.016 ; free physical = 2908 ; free virtual = 11672
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2608.852 ; gain = 32.016 ; free physical = 2907 ; free virtual = 11672
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.852 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11672
Ending Logic Optimization Task | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2608.852 ; gain = 32.016 ; free physical = 2907 ; free virtual = 11672

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2608.852 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11672

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.852 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11672

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.852 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11672
Ending Netlist Obfuscation Task | Checksum: 1bfd8cbee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.852 ; gain = 0.000 ; free physical = 2907 ; free virtual = 11672
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2608.852 ; gain = 868.531 ; free physical = 2907 ; free virtual = 11672
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
Command: report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_opted.rpt.
report_drc completed successfully
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.863 ; gain = 16.008 ; free physical = 2915 ; free virtual = 11680
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2889 ; free virtual = 11648
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10538830c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2889 ; free virtual = 11648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2889 ; free virtual = 11648

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17c6338ae

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2869 ; free virtual = 11637

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1df526d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2860 ; free virtual = 11629

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1df526d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2860 ; free virtual = 11629
Phase 1 Placer Initialization | Checksum: 1df526d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2859 ; free virtual = 11628

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2232f45eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2849 ; free virtual = 11619

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a1fff603

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2849 ; free virtual = 11619

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a1fff603

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2849 ; free virtual = 11619

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ac685ce4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11613

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 3, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 3 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              0  |                     3  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1dc4046e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615
Phase 2.4 Global Placement Core | Checksum: 153678ad2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615
Phase 2 Global Placement | Checksum: 153678ad2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2069a552d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db597236

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196f6997a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11dd231d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2840 ; free virtual = 11615

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b54ef302

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2835 ; free virtual = 11613

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1feaa4b33

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2834 ; free virtual = 11615

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19885e602

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2834 ; free virtual = 11615

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19885e602

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2834 ; free virtual = 11615

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21643b31a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2865 ; free virtual = 11645
Phase 3 Detail Placement | Checksum: 21643b31a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2865 ; free virtual = 11645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c4036716

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.563 | TNS=-148.616 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f9957031

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2865 ; free virtual = 11645
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1f9957031

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2865 ; free virtual = 11645
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c4036716

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2865 ; free virtual = 11645

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.337. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c2a5aeef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
Phase 4.1 Post Commit Optimization | Checksum: 1c2a5aeef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c2a5aeef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c2a5aeef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
Phase 4.3 Placer Reporting | Checksum: 1c2a5aeef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6e54a02

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
Ending Placer Task | Checksum: d49363b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2896 ; free virtual = 11649
INFO: [runtcl-4] Executing : report_io -file uart_alu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2890 ; free virtual = 11643
INFO: [runtcl-4] Executing : report_utilization -file uart_alu_top_utilization_placed.rpt -pb uart_alu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_alu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2632.863 ; gain = 0.000 ; free physical = 2872 ; free virtual = 11624
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2633.867 ; gain = 1.004 ; free physical = 2872 ; free virtual = 11624
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2868 ; free virtual = 11620
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.11s |  WALL: 0.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2868 ; free virtual = 11620

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.337 | TNS=-146.335 |
Phase 1 Physical Synthesis Initialization | Checksum: 150073b40

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2867 ; free virtual = 11619
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.337 | TNS=-146.335 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 150073b40

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2867 ; free virtual = 11619

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.337 | TNS=-146.335 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2].  Re-placed instance uart_alu_interface_unit/opcode_reg[2]
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.307 | TNS=-145.968 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/alu_unit/alu_Result[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.302 | TNS=-145.889 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/result[5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.297 | TNS=-145.774 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/op_b[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/data5[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net uart_alu_interface_unit/data5[3]. Critical path length was reduced through logic transformation on cell uart_alu_interface_unit/result[3]_i_4_comp.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/result[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.288 | TNS=-145.771 |
INFO: [Physopt 32-601] Processed net uart_alu_interface_unit/op1_reg[6]_0[5]. Net driver uart_alu_interface_unit/op1_reg[5] was replaced.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/op1_reg[6]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.287 | TNS=-145.549 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/result[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.283 | TNS=-145.524 |
INFO: [Physopt 32-702] Processed net uart_unit/fifo_rx_unit/array_reg_reg_0_3_6_7/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_unit/baud_rate_gen/r_reg[5].  Re-placed instance uart_unit/baud_rate_gen/r_reg_reg[5]
INFO: [Physopt 32-735] Processed net uart_unit/baud_rate_gen/r_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.262 | TNS=-142.484 |
INFO: [Physopt 32-81] Processed net uart_alu_interface_unit/op_a[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/op_a[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.256 | TNS=-144.114 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/data5[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net uart_alu_interface_unit/data5[1]. Critical path length was reduced through logic transformation on cell uart_alu_interface_unit/result[1]_i_4_comp.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/result[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.256 | TNS=-144.031 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/op1_reg[6]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net uart_alu_interface_unit/result[3]_i_6_n_0. Net driver uart_alu_interface_unit/result[3]_i_6 was replaced.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/result[3]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.231 | TNS=-143.928 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/op1_reg[6]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/data4[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.230 | TNS=-143.910 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[4]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net uart_alu_interface_unit/data5[4].  Re-placed instance uart_alu_interface_unit/result[4]_i_4
INFO: [Physopt 32-735] Processed net uart_alu_interface_unit/data5[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.228 | TNS=-143.878 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/alu_unit/alu_Result[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/alu_unit/alu_Result[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.228 | TNS=-143.878 |
Phase 3 Critical Path Optimization | Checksum: 150073b40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11608

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.228 | TNS=-143.878 |
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/alu_unit/alu_Result[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[7]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/opcode_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result_reg[6]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/result[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net uart_alu_interface_unit/alu_unit/alu_Result[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net i_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.228 | TNS=-143.878 |
Phase 4 Critical Path Optimization | Checksum: 150073b40

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11607
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11607
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.228 | TNS=-143.878 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.109  |          2.457  |            1  |              0  |                    12  |           0  |           2  |  00:00:06  |
|  Total          |          0.109  |          2.457  |            1  |              0  |                    12  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11607
Ending Physical Synthesis Task | Checksum: 1306b8338

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11607
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2641.871 ; gain = 0.000 ; free physical = 2863 ; free virtual = 11607
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2653.680 ; gain = 11.809 ; free physical = 2862 ; free virtual = 11607
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2c28c682 ConstDB: 0 ShapeSum: 1d253ff6 RouteDB: 0
Post Restoration Checksum: NetGraph: 2da4ddac | NumContArr: c66ae3e3 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10d1a173c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2735.371 ; gain = 65.980 ; free physical = 2871 ; free virtual = 11624

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d1a173c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2735.371 ; gain = 65.980 ; free physical = 2871 ; free virtual = 11624

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d1a173c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2735.371 ; gain = 65.980 ; free physical = 2871 ; free virtual = 11624
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: efe3a6c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2744.371 ; gain = 74.980 ; free physical = 2863 ; free virtual = 11617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.257 | TNS=-143.024| WHS=-0.213 | THS=-15.909|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 196
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 196
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 160a140f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2861 ; free virtual = 11615

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 160a140f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2861 ; free virtual = 11615
Phase 3 Initial Routing | Checksum: 22484e117

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2861 ; free virtual = 11615
INFO: [Route 35-580] Design has 131 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==========================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                      |
+====================+===================+==========================================================+
| sys_clk_pin        | sys_clk_pin       | uart_unit/uart_rx_unit/n_reg_reg[2]/D                    |
| sys_clk_pin        | sys_clk_pin       | uart_unit/uart_rx_unit/n_reg_reg[1]/D                    |
| sys_clk_pin        | sys_clk_pin       | uart_unit/uart_tx_unit/n_reg_reg[1]/D                    |
| sys_clk_pin        | sys_clk_pin       | uart_unit/uart_rx_unit/FSM_sequential_state_reg_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | uart_alu_interface_unit/result_reg[4]/D                  |
+--------------------+-------------------+----------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.486 | TNS=-168.690| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1903a03a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11614

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.493 | TNS=-169.418| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17e200c19

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11614
Phase 4 Rip-up And Reroute | Checksum: 17e200c19

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11610

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ced5a1f7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.428 | TNS=-153.686| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 158bd880e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 158bd880e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11609
Phase 5 Delay and Skew Optimization | Checksum: 158bd880e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2859 ; free virtual = 11609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13885e559

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.428 | TNS=-152.178| WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13885e559

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610
Phase 6 Post Hold Fix | Checksum: 13885e559

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0790082 %
  Global Horizontal Routing Utilization  = 0.072228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1581292c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1581292c2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1359aa42e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.428 | TNS=-152.178| WHS=0.076  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1359aa42e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: c5e9d215

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2747.371 ; gain = 77.980 ; free physical = 2858 ; free virtual = 11610

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
188 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2747.371 ; gain = 85.688 ; free physical = 2858 ; free virtual = 11610
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
Command: report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
Command: report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
198 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_alu_top_route_status.rpt -pb uart_alu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_alu_top_timing_summary_routed.rpt -pb uart_alu_top_timing_summary_routed.pb -rpx uart_alu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_alu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_alu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_alu_top_bus_skew_routed.rpt -pb uart_alu_top_bus_skew_routed.pb -rpx uart_alu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2824.012 ; gain = 0.000 ; free physical = 2815 ; free virtual = 11577
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 18:16:02 2023...
