#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Nov  1 18:27:34 2023
# Process ID: 1078119
# Current directory: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1
# Command line: vivado -log uart_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_alu_top.tcl -notrace
# Log file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top.vdi
# Journal file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/vivado.jou
# Running On: BrunoLaptop, OS: Linux, CPU Frequency: 3704.997 MHz, CPU Physical cores: 2, Host memory: 16635 MB
#-----------------------------------------------------------
source uart_alu_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.770 ; gain = 0.023 ; free physical = 1257 ; free virtual = 12093
Command: link_design -top uart_alu_top -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1614.684 ; gain = 0.000 ; free physical = 952 ; free virtual = 11790
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
Finished Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.859 ; gain = 0.000 ; free physical = 843 ; free virtual = 11683
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1797.656 ; gain = 56.797 ; free physical = 821 ; free virtual = 11661

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11aa101f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2293.477 ; gain = 495.820 ; free physical = 396 ; free virtual = 11253

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c44e1fa1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2577.336 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c44e1fa1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2577.336 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a42f31df

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2577.336 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a42f31df

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2609.352 ; gain = 32.016 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 20a262573

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2609.352 ; gain = 32.016 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23d0ae059

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2609.352 ; gain = 32.016 ; free physical = 179 ; free virtual = 10985
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
Ending Logic Optimization Task | Checksum: 19233667f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2609.352 ; gain = 32.016 ; free physical = 179 ; free virtual = 10985

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19233667f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19233667f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
Ending Netlist Obfuscation Task | Checksum: 19233667f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.352 ; gain = 0.000 ; free physical = 179 ; free virtual = 10985
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2609.352 ; gain = 868.492 ; free physical = 179 ; free virtual = 10985
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
Command: report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.363 ; gain = 16.008 ; free physical = 174 ; free virtual = 10952
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 168 ; free virtual = 10939
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15dcf7c28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 168 ; free virtual = 10939
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 168 ; free virtual = 10939

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17803e280

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 166 ; free virtual = 10940

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c677cdc9

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10942

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c677cdc9

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10942
Phase 1 Placer Initialization | Checksum: 1c677cdc9

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10942

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 26c4573c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 26c4573c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 26c4573c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942
Phase 2.1.1 Partition Driven Placement | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942
Phase 2.1 Floorplanning | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21d510f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10942

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22ddbbc63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 166 ; free virtual = 10939

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 165 ; free virtual = 10938

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e02e582f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 165 ; free virtual = 10938
Phase 2.4 Global Placement Core | Checksum: 124745b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938
Phase 2 Global Placement | Checksum: 124745b86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e8d656fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 97abe982

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18bc4b22b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1426c63f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10938

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cd88be5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11bf68bf7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d53d023b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940
Phase 3 Detail Placement | Checksum: d53d023b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c6539a2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.904 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 75f068b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 75f068b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c6539a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.904. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fdb15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940
Phase 4.1 Post Commit Optimization | Checksum: fdb15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10940

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fdb15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10939

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fdb15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10939
Phase 4.3 Placer Reporting | Checksum: fdb15c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 171 ; free virtual = 10939

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10939

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10939
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173e8a44b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10939
Ending Placer Task | Checksum: b7c3c632

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 170 ; free virtual = 10938
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_alu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 169 ; free virtual = 10928
INFO: [runtcl-4] Executing : report_utilization -file uart_alu_top_utilization_placed.rpt -pb uart_alu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_alu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2633.363 ; gain = 0.000 ; free physical = 164 ; free virtual = 10911
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2636.375 ; gain = 3.012 ; free physical = 178 ; free virtual = 10925
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.379 ; gain = 0.000 ; free physical = 178 ; free virtual = 10918
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2655.219 ; gain = 10.840 ; free physical = 174 ; free virtual = 10914
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2370a738 ConstDB: 0 ShapeSum: 94531efa RouteDB: 0
Post Restoration Checksum: NetGraph: 15b0dfe2 | NumContArr: c67932b8 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f5346847

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2732.934 ; gain = 63.973 ; free physical = 163 ; free virtual = 10811

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f5346847

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2732.934 ; gain = 63.973 ; free physical = 161 ; free virtual = 10809

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f5346847

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2732.934 ; gain = 63.973 ; free physical = 161 ; free virtual = 10809
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14a61daa2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 168 ; free virtual = 10798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.982  | TNS=0.000  | WHS=-0.236 | THS=-16.583|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 187
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 187
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13d71c260

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 168 ; free virtual = 10797

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13d71c260

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 168 ; free virtual = 10797
Phase 3 Initial Routing | Checksum: 129aee773

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 167 ; free virtual = 10797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.593  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 107d601de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790
Phase 4 Rip-up And Reroute | Checksum: 107d601de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 107d601de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 107d601de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790
Phase 5 Delay and Skew Optimization | Checksum: 107d601de

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186a800b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.675  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 186a800b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790
Phase 6 Post Hold Fix | Checksum: 186a800b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0460815 %
  Global Horizontal Routing Utilization  = 0.0363092 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18105b0d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2745.934 ; gain = 76.973 ; free physical = 160 ; free virtual = 10790

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18105b0d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2747.934 ; gain = 78.973 ; free physical = 158 ; free virtual = 10788

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2075fe7f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2747.934 ; gain = 78.973 ; free physical = 158 ; free virtual = 10788

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.675  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2075fe7f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2747.934 ; gain = 78.973 ; free physical = 158 ; free virtual = 10788
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 12605f569

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2747.934 ; gain = 78.973 ; free physical = 158 ; free virtual = 10788

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2747.934 ; gain = 78.973 ; free physical = 158 ; free virtual = 10788

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2747.934 ; gain = 92.715 ; free physical = 158 ; free virtual = 10788
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
Command: report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
Command: report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_alu_top_route_status.rpt -pb uart_alu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_alu_top_timing_summary_routed.rpt -pb uart_alu_top_timing_summary_routed.pb -rpx uart_alu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_alu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_alu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_alu_top_bus_skew_routed.rpt -pb uart_alu_top_bus_skew_routed.pb -rpx uart_alu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.574 ; gain = 0.000 ; free physical = 167 ; free virtual = 10741
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 18:28:21 2023...
#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Nov  1 18:30:27 2023
# Process ID: 1085066
# Current directory: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1
# Command line: vivado -log uart_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_alu_top.tcl -notrace
# Log file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top.vdi
# Journal file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/vivado.jou
# Running On: BrunoLaptop, OS: Linux, CPU Frequency: 3898.842 MHz, CPU Physical cores: 2, Host memory: 16635 MB
#-----------------------------------------------------------
source uart_alu_top.tcl -notrace
Command: open_checkpoint uart_alu_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1275.836 ; gain = 0.000 ; free physical = 1504 ; free virtual = 12085
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.867 ; gain = 0.000 ; free physical = 1227 ; free virtual = 11786
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2266.820 ; gain = 6.938 ; free physical = 617 ; free virtual = 11165
Restored from archive | CPU: 0.080000 secs | Memory: 1.296989 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2266.820 ; gain = 6.938 ; free physical = 617 ; free virtual = 11165
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.820 ; gain = 0.000 ; free physical = 617 ; free virtual = 11165
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1.1 (64-bit) build 3900603
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2266.820 ; gain = 990.984 ; free physical = 617 ; free virtual = 11165
Command: write_bitstream -force uart_alu_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15492768 bits.
Writing bitstream ./uart_alu_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2749.062 ; gain = 482.242 ; free physical = 172 ; free virtual = 10740
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 18:30:58 2023...
