#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Wed Oct 25 19:37:29 2023
# Process ID: 493626
# Current directory: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1
# Command line: vivado -log uart_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_alu_top.tcl -notrace
# Log file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top.vdi
# Journal file: /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/vivado.jou
# Running On: BrunoLaptop, OS: Linux, CPU Frequency: 3701.304 MHz, CPU Physical cores: 2, Host memory: 16635 MB
#-----------------------------------------------------------
source uart_alu_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1344.367 ; gain = 0.023 ; free physical = 1523 ; free virtual = 10852
Command: link_design -top uart_alu_top -part xc7a35tcpg236-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.562 ; gain = 0.000 ; free physical = 1274 ; free virtual = 10603
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
Finished Parsing XDC File [/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/constraints/Basys-3-UART.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.074 ; gain = 0.000 ; free physical = 1170 ; free virtual = 10499
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1796.871 ; gain = 55.797 ; free physical = 1152 ; free virtual = 10481

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13dcfd724

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2293.730 ; gain = 496.859 ; free physical = 738 ; free virtual = 10067

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a560daa4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.621 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a560daa4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2577.621 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 194fad223

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2577.621 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 194fad223

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.637 ; gain = 32.016 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15213d0c5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.637 ; gain = 32.016 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15213d0c5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.637 ; gain = 32.016 ; free physical = 454 ; free virtual = 9783
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.637 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
Ending Logic Optimization Task | Checksum: 15213d0c5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.637 ; gain = 32.016 ; free physical = 454 ; free virtual = 9783

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15213d0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.637 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15213d0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.637 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.637 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
Ending Netlist Obfuscation Task | Checksum: 15213d0c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.637 ; gain = 0.000 ; free physical = 454 ; free virtual = 9783
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2609.637 ; gain = 868.562 ; free physical = 454 ; free virtual = 9783
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
Command: report_drc -file uart_alu_top_drc_opted.rpt -pb uart_alu_top_drc_opted.pb -rpx uart_alu_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.648 ; gain = 16.008 ; free physical = 446 ; free virtual = 9776
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 439 ; free virtual = 9769
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: de93fa5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 439 ; free virtual = 9769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 439 ; free virtual = 9769

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1536ddf44

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 424 ; free virtual = 9753

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24627a3ac

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 423 ; free virtual = 9753

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24627a3ac

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 423 ; free virtual = 9753
Phase 1 Placer Initialization | Checksum: 24627a3ac

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 423 ; free virtual = 9753

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 19801a3df

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 423 ; free virtual = 9753

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 19801a3df

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 423 ; free virtual = 9753

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 19801a3df

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 171e50e76

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 171e50e76

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752
Phase 2.1.1 Partition Driven Placement | Checksum: 171e50e76

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752
Phase 2.1 Floorplanning | Checksum: 171e50e76

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 171e50e76

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 171e50e76

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 422 ; free virtual = 9752

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ed42700f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d28d485d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751
Phase 2.4 Global Placement Core | Checksum: 13fca409e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751
Phase 2 Global Placement | Checksum: 13fca409e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20e7cadcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 421 ; free virtual = 9751

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c7a8cf59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 415 ; free virtual = 9745

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 103ebce32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 410 ; free virtual = 9739

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13015b24b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 410 ; free virtual = 9739

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197dc9e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196531e67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c27d7280

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Phase 3 Detail Placement | Checksum: 1c27d7280

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18d37e936

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.709 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1920e8cfe

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1920e8cfe

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d37e936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.709. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21abfe66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Phase 4.1 Post Commit Optimization | Checksum: 21abfe66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21abfe66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21abfe66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Phase 4.3 Placer Reporting | Checksum: 21abfe66f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24ccec710

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
Ending Placer Task | Checksum: 1509d9739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 413 ; free virtual = 9743
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file uart_alu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 407 ; free virtual = 9737
INFO: [runtcl-4] Executing : report_utilization -file uart_alu_top_utilization_placed.rpt -pb uart_alu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_alu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2633.648 ; gain = 0.000 ; free physical = 416 ; free virtual = 9746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2636.660 ; gain = 3.012 ; free physical = 415 ; free virtual = 9746
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2644.664 ; gain = 0.000 ; free physical = 396 ; free virtual = 9727
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.504 ; gain = 9.840 ; free physical = 392 ; free virtual = 9722
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c46a9992 ConstDB: 0 ShapeSum: 8c32fda7 RouteDB: 0
Post Restoration Checksum: NetGraph: ef1eeda7 | NumContArr: e4383a8e | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1ec617de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2733.219 ; gain = 64.973 ; free physical = 287 ; free virtual = 9617

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ec617de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2733.219 ; gain = 64.973 ; free physical = 287 ; free virtual = 9617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ec617de2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2733.219 ; gain = 64.973 ; free physical = 287 ; free virtual = 9617
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b8db04de

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2741.219 ; gain = 72.973 ; free physical = 278 ; free virtual = 9608
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.764  | TNS=0.000  | WHS=-0.216 | THS=-16.763|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 185
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 185
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22c25a774

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22c25a774

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606
Phase 3 Initial Routing | Checksum: 14ef885e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 170ad4b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606
Phase 4 Rip-up And Reroute | Checksum: 170ad4b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 170ad4b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 170ad4b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606
Phase 5 Delay and Skew Optimization | Checksum: 170ad4b1c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15be30c87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.428  | TNS=0.000  | WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15be30c87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606
Phase 6 Post Hold Fix | Checksum: 15be30c87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0453639 %
  Global Horizontal Routing Utilization  = 0.0320146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 220f92e6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 276 ; free virtual = 9606

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 220f92e6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 275 ; free virtual = 9605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db0b2d85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 275 ; free virtual = 9605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.428  | TNS=0.000  | WHS=0.079  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db0b2d85

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 275 ; free virtual = 9605
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10973d127

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 275 ; free virtual = 9605

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 75.973 ; free physical = 275 ; free virtual = 9605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2744.219 ; gain = 89.715 ; free physical = 275 ; free virtual = 9605
INFO: [runtcl-4] Executing : report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
Command: report_drc -file uart_alu_top_drc_routed.rpt -pb uart_alu_top_drc_routed.pb -rpx uart_alu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
Command: report_methodology -file uart_alu_top_methodology_drc_routed.rpt -pb uart_alu_top_methodology_drc_routed.pb -rpx uart_alu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
Command: report_power -file uart_alu_top_power_routed.rpt -pb uart_alu_top_power_summary_routed.pb -rpx uart_alu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_alu_top_route_status.rpt -pb uart_alu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file uart_alu_top_timing_summary_routed.rpt -pb uart_alu_top_timing_summary_routed.pb -rpx uart_alu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_alu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_alu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_alu_top_bus_skew_routed.rpt -pb uart_alu_top_bus_skew_routed.pb -rpx uart_alu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2819.859 ; gain = 0.000 ; free physical = 250 ; free virtual = 9581
INFO: [Common 17-1381] The checkpoint '/home/bruno/Documents/Facultad/5to_anio/Arquitectura_de_Computadoras/Trabajos_Practicos/Basys3_Proyects/UART/implementation/UART/UART.runs/impl_1/uart_alu_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 19:38:10 2023...
